<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My resume</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">

            <!--main container-->
            <div>
                <aside class="sidebar">
                    <img class="my-photo" src="./img/photo1.jpg" alt="My photo">

                    <!--contacts container-->
                    <div class="contacts-container">
                        <h3 class="contacts-title">Contacts</h3> 
                            <div>
                                <span class="contacts-link-type">C :</span>
                                <a class="contacts-link" href="tel:380936270792">+38 093 627 07 92</a>
                            </div> 
                            <div>
                                <span class="contacts-link-type">E :</span>
                                <a class="contacts-link" href="mailto:i.karmazinova1992@gmail.com">i.karmazinova1992@gmail.com</a>
                            </div> 
                    </div>

                    
                    <!--tech skills container-->
                    <div class="tech-skills-container">
                        <h3 class="tech-skills-type">Tech Skills</h3>
                            <ul class="tech-skills-item">
                                <li><span class="tech-skills-text">HTML</span></li>
                                <li><span class="tech-skills-text">CSS3</span></li>
                                <li><span class="tech-skills-text">GIT</span></li>
                                <li><span class="tech-skills-text">WebPack</span></li>
                                <li><span class="tech-skills-text">JavaScript</span></li>
                                <li><span class="tech-skills-text">React.js</span></li>
                                <li><span class="tech-skills-text">Node.js</span></li>
                            </ul>
                    </div>

                    <!--soft skills container-->
                    <div class="soft-skills-container">
                        <h3 class="soft-skills-type">Soft Skills</h3> 
                            <ul class="soft-skills-item">
                                <li><span class="soft-skills-text">Scrum</span></li>
                                <li><span class="soft-skills-text">Agile</span></li>
                                <li><span class="soft-skills-text">GTD</span></li>
                                <li><span class="soft-skills-text">Teamwork</span></li>
                            </ul>
                    </div>
                </aside>
            </div>

            <!--about me container-->
            <div class="about-me-container">
                <!--about me main info-->
                <div class="info-conteiner" >
                    <h2 class="profession">Front-End Developer</h2>
                    <h1 class="name">Iryna Karmazinova-Honcharenko</h1>
                
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>

                <!--prodject container-->
                <div class="prodjects-conteiner" >
                    <h3 class="about-me-title">Projects</h3>
                    <ol>
                        <li class="prodjects-item">
                            <a class="prodject-link" 
                            href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                            <span class="dots">........................</span>
                            <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span> 
                        </li>
                        <li class="prodjects-item">
                            <a class="prodject-link" 
                            href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                            <span class="dots">.......................</span>
                            <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span> 
                        </li>
                        <li class="prodjects-item">
                            <a class="prodject-link" 
                            href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                            <span class="dots">.......................</span>
                            <span><b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span> 
                        </li>
                    </ol>
                </div>

                <!--work experience-->
                <div>
                    <h3 class="about-me-title">Work Experience</h3> 

                    <!--company 1-->
                    <div>
                        <h4 class="Front-End-Developer">Front-End Developer <span class="color-job">Freelance</span></h4>
                        <span class="time-job">
                            September 2019 - up to now 
                            <span class="colordash">|</span>Ukraine
                        </span>
                        <ul class="text-job">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna liqua.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Risus commodo viverra maecenas.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                        </ul>
                    </div>

                    <!--company 2-->
                    <div>
                        <h4 class="manager-company2">Manager <span class="color-job">Roga & Kopyta New</span></h4>
                        <span class="time-job">
                            March 2015 - October 2018 
                            <span class="colordash">|</span>Ukraine
                        </span>
                        <ul class="text-job">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>

                    <!--company 3-->
                    <div>
                        <h4 class="manager-company3">Manager <span class="color-job">Roga & Kopyta LLC</span></h4>
                        <span class="time-job">
                            June 2014 - February 2015 
                            <span class="colordash">|</span>Ukraine
                        </span>
                        <ul class="text-job">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>
                    
                </div>

                <!--education-->
                <div>
                    <h3 class="about-me-title">Education</h3>
                        <p><span class="color-job">Kharkiv National University of Radioelectronics</span></p> 
                        <p class="management">Management</p> 
                        <span class="time-job">Septermber 2009 - June 2014 
                            <span class="colordash">|</span>Ukraine</span>
                </div>

            </div>

        </div>
    </body>
</html>




